//@font-face {
//  font-family: 'LatoSemiBold';
//  src: url(../fonts/Lato-Semibold.ttf);
//}
//@font-face {
//  font-family: 'LatoLight';
//  src: url(../fonts/Lato-Light.ttf);
//}
//.navMenuText() {
//  font: 16px 'LatoSemiBold';
//  text-transform: uppercase;
//  color: #FFFFFF;
//}
//
//@font-face {
//  font-family: 'LatoBold';
//  src: url(../fonts/Lato-Bold.ttf);
//}
@font-face {
  font-family: 'LatoRegular';
  src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: 'pfdintextproRegular';
  src: url(../fonts/pfdintextpro-regular.ttf);
}
@font-face {
  font-family: 'pfdintextcondproXblack';
  src: url(../fonts/pfdintextcondpro-xblack.ttf);
}
@font-face {
  font-family: 'pfdintextcondproLight';
  src: url(../fonts/pfdintextcondpro-light.ttf);
}
@font-face {
  font-family: 'pfdintextcondproMedium';
  src: url(../fonts/pfdintextcondpro-medium.ttf);
}
@font-face {
  font-family: 'exo_h1text';
  src: url(../fonts/Exo2-Bold.otf);
}
@font-face {
  font-family: 'exo_h1textSmall';
  src: url(../fonts/Exo2-Italic.otf);
}
@font-face {
  font-family: 'exo-bold';
  src: url(../fonts/Exo2-Bold.otf);
}
@font-face {
  font-family: 'exo2-reg';
  src: url(../fonts/Exo2-Regular.otf);
}
.h1() {
  //font-family: 'pfdintextcondproXblack';
  font-family: 'exo_h1text';
  font-size: 46px;
  color: #404040;
  text-transform: uppercase;
}
.h2() {
  color: @h2TextColor;
  font-family: 'pfdintextcondproMedium';
  font-size: 28px;
  text-transform: uppercase;
}
.navMenu__portfolio() {
  color: #404040;
  font-family: 'pfdintextcondproMedium';
  font-size: 25px;
  text-transform: uppercase;
}

@font-face {
  font-family: 'PlayfairDisplay-Regular';
  src: url(../fonts/PlayfairDisplay-Regular.ttf);
}
@font-face {
  font-family: 'theme-icons';
  src: url(../fonts/theme-icons.ttf);
}