@header_fontColor: #f2f2f2;
//@header_fontColorHover: #f60a20;
@header_fontColorHover: #de1225;
@h2TextColor: #262526;
@smallTextRigt__sectionColor: #707070;
//@submenu_color: #71308a;
@dropMenuHoverColor: #f2f2f2;
@checkIconColor: #f60a20;