.overlay {
  background:transparent;
  position:relative;
  width:100%;
  height:350px;
  top:350px;
  margin-top:-350px;
}
.h2-contacts {
  text-align: center;
  color: #212529;
  font-family: 'Lato Medium';
  font-size: 44px;
  margin: 100px 0;
}
.section--contacts {
  text-align: center;
  i {
    color: #baa362;
    font-size: 45px;
  }
  p {
    font-family:'Lato Medium';
    font-size: 15px;
    max-width: 250px;
    margin: 20px auto;
  }
}
.contacts--row {
  border-bottom: 1px solid;
  border-color: #ededed;
  padding-bottom: 50px;
}
.social--icon-contacts {
  display: inline-block!important;
  text-align: center;
  width: 100%;
}
.social--icon-contacts li {
  border: 1px solid;
  display: inline-block;
  border-color: #000!important;
  font-size: 20px;
  padding: 5px 10px;
  margin: 5px 5px;
  border-radius: 22px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.social--icon-contacts li:hover {
  transform: scale(1.3);
  .fa-facebook,
  .fa-vk,
  .fa-instagram,
  .fa-twitter {
    color: #baa362!important;
  }
}
.social--icon-contacts i {
  color: #000!important;
}
.form--section {
  background-image: url(../images/bg_contacts.jpg);
  //height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form {
  margin: 100px 0;
}
.form-group input {
  background: #FFFFFF!important;
  width: 300px;
  height: 50px;
}
.textareaInput {
  background: #FFFFFF;
  width: 100%;
}
.req-symbol {
  color: #E80000;
}
.input--form-group {
  display: flex;
  justify-content: space-between;
}
.applicationButton {
  padding: 10px 15px;
  background: transparent;
  border: 1px solid #baa362;
  font-family: 'Lato Medium';
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.applicationButton:hover {
  background: #000;
  color: #FFFFFF;
  border-color: #000;
}



