footer {
  background:  #212529;
}
.nav--menu-footer {
  position: relative;
  display: flex;
  justify-content: space-around;
  margin: 20px;
  font-size: 50px;
  i {
    color: #b49c58;
    transition: .3s;
    transform: rotate(90deg);
  }
}
.nav--menu-footer li a {
  font-family: 'theme-icons';
  color: #b69e59;
  transition: .3s;
}
.nav--menu-footer li a:hover {
  color: #fff;
  text-decoration: none;
}
.nav--menu-footer:after {
  content: '';
  display: inline-block;
  background: #4a4e51;
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: -20px;
}
.h2-text-footer {
  color: #fff;
  font-size: 24px;
  font-family: 'PlayfairDisplay-Regular';
}
.h2-text-footer:after {
  content: "";
  position: absolute;
  width: 25%;
  height: 1px;
  //top: 55px;
  left: 37%;
  background-color: #b69e59;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.wrapper--footer-collumn:hover {
  text-decoration: none;
  .h2-text-footer:after {
    transform: scaleX(1.5);
  }
}
.h2-text-footer:hover {
  &:after {
    transform: scaleX(1.5);
  }
}
.info--footer {
  max-width: 250px;
  margin: 0 auto;
  text-align: center;
  padding: 25px 0;
  color: #d5d5d5;
  font-family: 'Lato Medium';
}
.input-group {
  border: 1px solid #4a4e51!important;
  border-right: none!important;
  margin-top: 45px;
}
.form-control {
  border-radius: 0;
  background: transparent!important;
  border: none;
}
.btn-secondary {
  background: transparent;
  border: 1px solid #b69e59;
  color: rgb(153,153,153);
  border-radius: 0;
}
.btn-secondary:hover {
  color: #fff;
  background: #b69e59;
  transition: .5s;
}
.social--footer {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.social--footer li  {
  border: 1px solid;
  display: inline-block;
  border-color: #b69e59;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 22px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.facebookli {
  padding: 5px 14px!important;
}

.fa-facebook,
.fa-vk,
.fa-instagram,
.fa-twitter {
  color: #b69e59;
}
.social--footer li:hover {
  transform: scale(1.3);
  .fa-facebook,
  .fa-vk,
  .fa-instagram,
  .fa-twitter {
    color: #fff;
  }
}
.footer--bottom {
  padding: 25px 0;
  background: #d5d5d5;
  text-align: center;
  font-family: 'Lato Medium';
  color: inherit;
  font-size: 12px;
  color: #b69e59;
}



















