.gallery-section {
  img {
    //width: 100%;
    //height: 230px;
    //position: relative;
  }
}
.h2-text-work {
  margin: 60px 0;
}


//**hover effect**//
//.effect-bubba {
//  margin: 0!important;
//  width: 100%!important;
//}
//.grid {
//  padding: 0!important;
//}
//.grid {
//  position: relative;
//  margin: 0 auto;
//  padding: 1em 0 4em;
//  max-width: 1000px;
//  list-style: none;
//  text-align: center;
//}
///* Common style */
//.grid figure {
//  position: relative;
//  float: left;
//  overflow: hidden;
//  margin: 10px 1%;
//  min-width: 320px;
//  max-width: 480px;
//  max-height: 360px;
//  width: 48%;
//  background: #3085a3;
//  text-align: center;
//  cursor: pointer;
//}
//.grid figure img {
//  position: relative;
//  display: block;
//  min-height: 100%;
//  max-width: 100%;
//  opacity: 0.8;
//}
//.grid figure figcaption {
//  padding: 2em;
//  color: #fff;
//  text-transform: uppercase;
//  font-size: 1.25em;
//  -webkit-backface-visibility: hidden;
//  backface-visibility: hidden;
//}
//.grid figure figcaption::before,
//.grid figure figcaption::after {
//  pointer-events: none;
//}
//.grid figure figcaption,
//.grid figure figcaption > a {
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//}
///* Anchor will cover the whole item by default */
///* For some effects it will show as a button */
//.grid figure figcaption > a {
//  z-index: 1000;
//  text-indent: 200%;
//  white-space: nowrap;
//  font-size: 0;
//  opacity: 0;
//}
//.grid figure h2 {
//  word-spacing: -0.15em;
//  font-weight: 300;
//}
//.grid figure h2 span {
//  font-weight: 800;
//}
//.grid figure h2,
//.grid figure p {
//  margin: 0;
//}
//.grid figure p {
//  letter-spacing: 1px;
//  font-size: 68.5%;
//}
//figure.effect-bubba {
//  background: #9e5406;
//}
//figure.effect-bubba img {
//  opacity: 0.7;
//  -webkit-transition: opacity 0.35s;
//  transition: opacity 0.35s;
//}
//figure.effect-bubba:hover img {
//  opacity: 0.4;
//}
//figure.effect-bubba figcaption::before,
//figure.effect-bubba figcaption::after {
//  position: absolute;
//  top: 30px;
//  right: 30px;
//  bottom: 30px;
//  left: 30px;
//  content: '';
//  opacity: 0;
//  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
//  transition: opacity 0.35s, transform 0.35s;
//}
//figure.effect-bubba figcaption::before {
//  border-top: 1px solid #fff;
//  border-bottom: 1px solid #fff;
//  -webkit-transform: scale(0,1);
//  transform: scale(0,1);
//}
//figure.effect-bubba figcaption::after {
//  border-right: 1px solid #fff;
//  border-left: 1px solid #fff;
//  -webkit-transform: scale(1,0);
//  transform: scale(1,0);
//}
//figure.effect-bubba h2 {
//  padding-top: 30%;
//  -webkit-transition: -webkit-transform 0.35s;
//  transition: transform 0.35s;
//  -webkit-transform: translate3d(0,-20px,0);
//  transform: translate3d(0,-20px,0);
//}
//figure.effect-bubba p {
//  padding: 20px 2.5em;
//  opacity: 0;
//  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
//  transition: opacity 0.35s, transform 0.35s;
//  -webkit-transform: translate3d(0,20px,0);
//  transform: translate3d(0,20px,0);
//}
//figure.effect-bubba:hover figcaption::before,
//figure.effect-bubba:hover figcaption::after {
//  opacity: 1;
//  -webkit-transform: scale(1);
//  transform: scale(1);
//}
//figure.effect-bubba:hover h2,
//figure.effect-bubba:hover p {
//  opacity: 1;
//  -webkit-transform: translate3d(0,0,0);
//  transform: translate3d(0,0,0);
//}
//**hover effect**//
.gallery__column {
  padding: 0;
}
.pws_tabs_controll {
  text-align: center;
  margin: 20px 0!important;
  height: 50px;
  padding: 0 20px;
}
.pws_tabs_container li a {
  height: 50px!important;
}
.pws_tabs_container ul.pws_tabs_controll li a {
  background: rgb(210,166,113);
  -webkit-transition: all 0.6s ease-in-out 0s;
  transition: all 0.6s ease-in-out 0s;
}
.pws_tabs_container ul.pws_tabs_controll li a:hover {
  background: #212529;
}
.pws_tabs_list {
  //padding: 0;
}
figure {
  //max-width: 350px!important;
}
.tab {
  //max-width: 1370px;
 // width: 100%;
  //margin: 0 auto;
}












.masonry-container {
  padding: 0;
}
.item {
  padding: 0;
  margin: 0;
  height: 300px
}
.item img {
  width: 100%;
}
/**hover effect**/
.effect-bubba {
  margin: 0!important;
  width: 100%!important;
}
.grid {
  padding: 0!important;
}
.grid {
  list-style: none;
  text-align: center;
}
/* Common style */
.grid figure {
  text-align: center;
  cursor: pointer;
}
.grid figure img {
  position: relative;
  display: block;
  opacity: 0.8;
}
.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
  width: 100%;
  height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}
.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}
.grid figure h2 span {
  font-weight: 800;
}
.grid figure h2,
.grid figure p {
  margin: 0;
}
.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}
figure.effect-bubba {
  background: #9e5406;
  height: 300px;
}
figure.effect-bubba img {
  opacity: 0.7;
 // -webkit-transition: opacity 0.35s;
  //transition: opacity 0.35s;
}
figure.effect-bubba:hover img {
  opacity: 0.4;
}
figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
figure.effect-bubba figcaption::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
}
figure.effect-bubba figcaption::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1,0);
  transform: scale(1,0);
}
figure.effect-bubba h2 {
  padding-top: 30%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0,-20px,0);
  transform: translate3d(0,-20px,0);
}
figure.effect-bubba p {
  padding: 20px 2.5em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,20px,0);
  transform: translate3d(0,20px,0);
}
figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
/**hover effect**/




