.portfolio--wrapper {
  margin: 100px 0;
}

.mysuperimg {
  text-decoration: none;
}
.mysuperimg:hover {
  text-decoration: none;
}
.mysuperimg:active {
  text-decoration: none;
}
.mysuperimg:focus {
  text-decoration: none;
}
#iframe {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 50px 0;
  text-decoration: none;
  font-size: 50px;
  color: inherit;
  outline: none;
  position: relative;
  i {
    position: absolute;
    top: 5px;
    left: 20%;
  }
}
#iframe:hover {
  text-decoration: none;
  outline: none;
}
.gallery__column {
  //padding: 0!important;
}


//figcaption-wrapper:before {
//  position: absolute;
//  top: 30px;
//  right: 45px!important;
//  bottom: 30px;
//  left: 31px!important;
//  content: "";
//  opacity: 0;
//  -webkit-transition: opacity .35s,-webkit-transform .35s;
//  transition: opacity .35s,-webkit-transform .35s;
//  transition: opacity .35s,transform .35s;
//  transition: opacity .35s,transform .35s,-webkit-transform .35s;
//}

//.item { width: 200px; }
//.item.w2 { width: 25%; }