.sale {
  padding: 150px 0;
  background-image: url(../images/mascara.jpg);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  //margin-top: 50px;
  span {
    color: rgb(210,166,113);;
    font-family: 'PlayfairDisplay-Regular';
    font-size: 100px;
    border: 2px solid;
    border-color: rgb(210,166,113);
    text-transform: uppercase;
    padding: 10px 50px;
    box-shadow: 10px 10px 10px -5px;
  }
}

.reklama {
  padding: 50px 0;
  background: #f5f4f0;
  text-align: center;
  font-size: 24px;
  font-family: 'PlayfairDisplay-Regular';
  color: #ababab;
  transition: .5s;
}
.reklama:hover {
  color: #b69e59;

}