.info--section {
  text-align: center;
  margin: 0 auto;
  max-width: 600px;
}
.h2-text  {
  position: relative;
  margin: 60px 0 25px 0;
  text-align: center;
  letter-spacing: 3px;
  word-wrap: break-word;
  font-family:'LatoRegular';
  font-size: 44px;
  color: #000;
}
.h2-text:after {
  content: "";
  position: absolute;
  width: 15%;
  height: 1px;
  top: 55px;
  left: 43%;
  background-color: #b69e59;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.h2-text:hover {
  &:after {
    transform: scaleX(1.5);
  }
}

.p-text {
  font-family: 'LatoRegular';
  font-size: 24px;
  max-width: 600px;
  margin: 0 auto;
}
.quote {
  font-family: 'LatoRegular';
  font-size: 15px;
}
.haircut {
  font-size: 60px;
  color: #b69e59;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  i {
    transform: rotate(90deg);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;

  }
}
.service__column-article {
  color: #000;
  font-family: 'Lato';
  font-size: 24px;
  position: relative;
  margin: 10px 0;
}
.service__column-article:after {
  content: "";
  position: absolute;
  width: 15%;
  height: 1px;
  top: 40px;
  left: 43%;
  background-color: #b69e59;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.service__column {
  text-align: center;
  a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
  }
  a:hover {
    color: inherit;
    .service__column-article:after {
      transform: scaleX(1.5);
    }
    .fa-scissors {
      //transform: scaleX(1.5);
      color: #7e807c;
      transform: rotate(45deg);
    }
  }
}
