.h2-text-service-page {
  color: #000;
  margin-bottom: 40px;
}
.service__img-wrapper img {
  width: 100%;
}
.col-service-page {
  padding: 0!important;
}
.slider__certificate li img {
  margin: 0 auto;
}
.slider--certificate {
  margin: 100px 0;
}
.scissors--service-icon {
  font-family: 'theme-icons';
  font-size: 60px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.info--section:hover {
  .scissors--service-icon  {
    transform: rotate(360deg);
    -webkit-transition: all 0.6s ease-in-out 0s;
    transition: all 0.6s ease-in-out 0s;
    color: #b69e59;
  }
}
.h2-text-service-page__info {
  margin: 25px 0;
}
.info--service-certificate {
  margin: 50px 0;
  font-family:'Lato Medium';
  font-size: 15px;
}
.info--section-page__cervice {
  margin: 50px auto;
}