.bx-default-pager {
  //display: none;
}
.bx-wrapper .bx-prev {
  left: 10px;
  background: url(../images/controls.png) 0 -32px no-repeat;
}
.bx-wrapper .bx-next {
  right: 10px;
  background: url(../images/controls.png) -43px -32px no-repeat;
}
.img-slider img {
  margin: 0 auto;
}
.slider-info li {
  position: relative;
}
.slider-info li:first-child {
  background: rgb(4,159,207);
}
.slider-info li:nth-child(2) {
  background: rgb(28,27,32);
}
.slider-info li:last-child {
  background: rgb(233,230,225);
}
.bx-wrapper {
    box-shadow: none;
    border: none;
}
.text-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.h1-class {
  position: absolute;
  top: 20%;
  right: 20%;
  color: #ffffff;
  z-index: 6;
  white-space: nowrap;
  font-size: 150px;
  margin: 0px;
  padding: 0px;
  -vendor-animation-duration: 3s;
  -vendor-animation-delay: 3s;
  -vendor-animation-iteration-count: infinite;
}
.h1-class2 {
  position: absolute;
  top: 10%;
  left: 13%;
  color: #ffffff;
  z-index: 6;
  white-space: nowrap;
  font-size: 150px;
  margin: 0px;
  padding: 0px;
  -vendor-animation-duration: 2s;
  -vendor-animation-delay: 3s;
  -vendor-animation-iteration-count: infinite;
}
.h1-class3 {
  position: absolute;
  top: 45%;
  left: 15%;
  color: #ffffff;
  z-index: 6;
  white-space: nowrap;
  font-size: 150px;
  margin: 0px;
  padding: 0px;
  -vendor-animation-duration: 4s;
  -vendor-animation-delay: 1s;
  -vendor-animation-iteration-count: infinite;
}


//slide2//
.text-slider-slide-2 {
  position: absolute;
  top: 100px;
  right: 100px;
}
.h1-class-slide2 {
  line-height: 70px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 70px;
  color: rgb(210,166,113);
  -vendor-animation-duration: 2s;
  -vendor-animation-delay: 1s;
  -vendor-animation-iteration-count: infinite;
  //position: absolute;
  max-width: 400px;
  margin: 20px;
  //top: 50px;
}
.h1-class2-slide2 {
  //position: absolute;
  //top: 210px;
  max-width: 500px;
  line-height: 24px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  font-weight: 300;
  font-size: 20px;
  color: #ffffff;
  margin: 20px;
}
.portfolio-btn {
  padding: 10px 20px;
  border: 1px solid #f16324;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffff;
  margin: 20px 0;
  border-radius: 0;
  //position: absolute;
  //right: 100px;
  //bottom: 10%;

}
.btn-4 {
  border: 1px solid #f16324;
  overflow: hidden;
  position: relative;

  span {
    z-index: 20;
    color: white;
  }

  &:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }
}
.btn-4:hover {
  &:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }
}
//slide3//
.h1-class-slide3 {
  position: absolute;
  bottom: 10%;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  font-size: 90px;
  font-family: 'PlayfairDisplay-Regular';
  line-height: 160px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  font-family: "Playfair Display";
  letter-spacing: 0px;
}
//slide4//
.text-slider-slide-4 {
  position: absolute;
  left: 100px;
  top: 100px;
  max-width: 600px;
}
.h1-class-slide4 {
  line-height: 100px;
  margin: 20px 0;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 100px;
}

.btn-slider-4 {
  margin: 20px 0;
  border: 1px solid #f16324;
  border-radius: 0;
  background: transparent;
  color: #000;
  padding: 10px 50px;
  font-size: 18px;
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease;
  transform-style: preserve-3d;
}

.btn-slider-4:after {
  //border: 1px solid #f16324;
  top: -100%;
  left: 0px;
  width: 100%;
  padding: 10px;
  position: absolute;
  background: #000;
  border-radius: 0;
  color: #f2f2f2;
  content: 'Сервіс';
  transform-origin: left bottom;
  transform: rotateX(90deg);
}
.btn-slider-4:hover {
  transform-origin: center bottom;
  transform: rotateX(-90deg) translateY(100%);
}
.btn-slider {
  text-align: center;
}