.team {
  background-image: url(../images/team-woman.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.team-gallery {
  clear: both;
  margin: 50px 0;
}
.certification__diplom li {
  display: inline-block;
  padding: 15px;
  font-size: 50px;
  i {
    color: #b69e59;
  }
}
.info-article-team {
  font-family: 'PlayfairDisplay-Regular';
  font-size: 24px;
  font-weight: 700;
}
.more-info-article-team {
  font-family: 'Lato Medium';
  color: inherit;
}
.info--section__team {
  margin-top: 15%!important;
}
.team-collumn {
  text-align: center;
  margin-top: 20px;
  img {
    width: 100%;
  }
  a {
    text-decoration: none;
  }
}
.info-aboute__team {
  background: #fff;
  padding: 20px 0;
}
.artickle-team {
  padding: 10px 0;
  font-family: 'PlayfairDisplay-Regular';
  font-size: 20px;
  color: #000;
  font-weight: 700;
  p {
    font-size: 14px;
    color: #a4a4a4;
    font-weight: normal;
  }
}
.team-tel,
.email-team {
  font-size: 15px;
  font-family: 'Lato Medium';
  color: #a4a4a4;
}
//.team-collumn > a:hover {
//  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
//}

.team-collumn {
  overflow: hidden;
}
.team-collumn img {
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}

.team-collumn img:hover{
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
}